VITE_FB_API_KEY=YOUR_API_KEY
VITE_FB_AUTH_DOMAIN=YOUR_AUTH_DOMAIN
VITE_FB_PROJECT_ID=YOUR_PROJECT_ID
VITE_FB_STORAGE_BUCKET=YOUR_STORAGE_BUCKET
VITE_FB_MESSAGING_SENDER_ID=YOUR_SENDER_ID
VITE_FB_APP_ID=YOUR_APP_ID